PORT=3000
NETWORK=testnet
MAINTENANCE=
DATABASE_URL=mysql://...
RELAYER_PK=0x123...
FLEEK_API_KEY=123...
FLEEK_API_SECRET=123...
PINATA_API_KEY=123...
PINATA_SECRET_API_KEY=123...
SERVICE_EVENTS=0
SERVICE_DISCORD=0
SERVICE_ARWEAVE=0
