PORT=3000
NETWORK=testnet
MAINTENANCE=
DATABASE_URL=mysql://...
RELAYER_PK=0x123...
SNAPSHOT_URI=http://localhost:3000
DEFAULT_NETWORK=1
FLEEK_API_KEY=123...
FLEEK_API_SECRET=123...
FLEEK_BUCKET=snapshot-team-bucket
SNAPSHOT_WEBHOOK_URL=
SERVICE_EVENTS_SALT=
