PORT=3000
NETWORK=testnet
MAINTENANCE=
DATABASE_URL=mysql://...
RELAYER_PK=0x123...
FLEEK_API_KEY=123...
FLEEK_API_SECRET=123...
FLEEK_BUCKET=snapshot-team-bucket
PINATA_API_KEY=123...
PINATA_SECRET_API_KEY=123...
PINNING_SERVICE=pinata
SERVICE_EVENTS=0
SERVICE_ARWEAVE=0
SERVICE_PUSH_NOTIFICATIONS=0
SERVICE_PUSHER_BEAMS_INSTANCE_ID=
SERVICE_PUSHER_BEAMS_SECRET_KEY=
SNAPSHOT_URI=http://localhost:3000
DEFAULT_NETWORK=1
